# Server Configuration
PORT=5000

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/e_snapp_dash?schema=public"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Frontend URL
FRONTEND_URL=http://localhost:8081